# Console

./: azure-pipelines.yml
Console/Console/: ActionConsoleParameter.cs  BooleanConsoleParameter.cs  Console.csproj  ConsoleParameters.cs  DirectoryConsoleParameter.cs  FileConsoleParameter.cs  IConsoleParameter.cs  INamedConsoleParameter.cs  IOrderedConsoleParameter.cs  NamedConsoleParameter.cs  NamedConsoleParameters.cs  NamedEnumConsoleParameter.cs  OrderedConsoleParameters.cs  OrderedEnumConsoleParameter.cs
Console/Console.UnitTests/: BooleanConsoleParameterTests.cs  Console.UnitTests.csproj  ConsoleParametersScenriosTests.cs  ConsoleParametersTests.cs  CustomConsoleParameterTests.cs  DirectoryConsoleParameterTests.cs  FileConsoleParameterTests.cs  NamedConsoleParameterTests.cs  NamedEnumConsoleParameterTests.cs  OrderedEnumConsoleParameterTests.cs
Console/Console.UnitTests/Mocks/: Program.cs
Console/Console/Exceptions/: DuplicateConsoleParameterException.cs  MissingRequiredConsoleParameterException.cs  UndefinedConsoleParameterException.cs
